# Скрипт находится в файле script.rpy
# Программа начинается с метки "start"
# Нельзя использовать табуляцию - нужно использовать только пробелы

# По-умолчанию скрипт выглядит примерно так:

# Определение персонажей игры.
define e = Character('Эйлин', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    e "Вы создали новую игру Ren'Py."

    e "Добавьте сюжет, изображения и музыку и отправьте её в мир!"
    
    # Кавычки экранируются как обычно
    # Первая строка - имя говорящего персонажа, вторая - текст
    "Незнакомец" "\"AAA\""

    return

# Оператор return уводит игру из этого скрипта в главное меню


# В файле
# options.rpy
# можно настроить имя игры (видимое и ASCII), версию, наличие в игре регуляторов музыки и т.п.


# Локализация
define e = Character(_('Эйлин'), color="#c8ffc8")

# Оператор _("") используется для того, чтобы локализовать строки


# Изображения
"""
Чтобы добавить изображения нужно поместить их в директорию images
Можно поименовать изображения так, чтобы они сами подхватывались из изображений
Для этого изображение начинается с тега, например, "bg room.jpg"
bg - это тег, который используется для фоновых изображений
В качестве тега может быть использовано имя героя
Изображения могу иметь расширения jpg, png, webp (возможно, и какие-то другие)
"""

"""
Оператор scene очищает экран, начиная новую сцену
scene bg room - выведет bg room в качестве фона

Оператор show добавит новое изображение поверх тех, что уже есть на экране
show hero main
Изображение на экране с тем же тегом заменит другое того же тега
show hero next (то есть "hero main" будет сокрыт, а вместо него будет "hero next")

show hero main at right
Можно указать, где именно будет выведено изображение (right, left, center)
show hero main at right behind hero2
behind - означает, что изображение будет под изображением hero2

hide hero
Скрывает изображение с указанным тегом

Это задаёт позицию изображения
show eileen happy:
    xalign 0.75
    yalign 1.0

    xalign 0.0 - левая сторона экрана (левый край изображения прижат к левому краю экрана)
    1.0 - правая сторона (правый край изображения прижат к правому краю экрана)


Определение трансформации по имени
transform slightleft:
    xalign 0.25
    yalign 1.0

Использование этой трансформации:
 show eileen vhappy at slightleft
 
Изображение без новой трансформации будет на том же месте, что и более ранне изображение с тем же тегом

"""


"""
Переходы между изображениями
with - указывает, что именно будет применено в качестве эффекта перехода

scene bg whitehouse
with Dissolve(.5)

pause .5

scene bg washington
show eileen happy
with Dissolve(.5)


Аналогично, можно определить переход по имени
define slowdissolve = Dissolve(1.0)

scene bg whitehouse
with slowdissolve

dissolve - растворение
fade - затухание
move - передвижение 
"""

